<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.outline {
    -webkit-text-stroke: 1px white;
}

body{
    animation:changing 14s infinite;
    font-family:sans-serif;
    display: table;
    text-emphasis: outline; 
  }
  
  @keyframes changing{
    14% {background:red}
    28% {background:orange}
    42% {background:yellow}
    56% {background:green}
    70% {background:blue}
    84% {background:purple}
    98% {background:pink}
  }
  .center {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
  
</style>
<title>Results</title>

 <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script defer src="/__/firebase/8.2.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
</head>
<body>
    <div class="center">
    <div class="outline">
    <h1 id = "photo1-text">
        <img id="photo1" src="img_avatar1.png" alt="Avatar" width=30% height=40%>
        
    </h1>
    <h2 id = "photo2-text">
        <img id="photo2" src="img_avatar1.png" alt="Avatar" width=20% height=30%>
        
    </h2 >
    <h3 id = "photo3-text">
        <img id="photo3" src="img_avatar1.png" alt="Avatar" width=10% height=20%>
        
    </h3 >
    </div>
    </div>
    <script src = "RegistrationController.js"></script>
    <script src = "results.js"></script>
</body>
</html>

